artifact_path: mlflow_LR_with_threshold
flavors:
  python_function:
    cloudpickle_version: 2.2.1
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.9.12
mlflow_version: 2.5.0
model_uuid: 1c04d1ec10e947d99917589f770daff7
run_id: 9318e8a2b9dd4cc6b15c3772ce871944
signature:
  inputs: '[{"type": "double", "name": "LIVINGAPARTMENTS_MODE"}, {"type": "long",
    "name": "FLAG_DOCUMENT_3"}, {"type": "long", "name": "CODE_GENDER"}, {"type":
    "double", "name": "OWN_CAR_AGE"}, {"type": "double", "name": "DAYS_LAST_PHONE_CHANGE"},
    {"type": "long", "name": "FLAG_DOCUMENT_7"}, {"type": "double", "name": "LIVINGAREA_MEDI"},
    {"type": "long", "name": "NAME_FAMILY_STATUS_Widow"}, {"type": "double", "name":
    "OBS_30_CNT_SOCIAL_CIRCLE"}, {"type": "double", "name": "ENTRANCES_MEDI"}, {"type":
    "long", "name": "NAME_FAMILY_STATUS_Civil marriage"}, {"type": "long", "name":
    "LIVE_CITY_NOT_WORK_CITY"}, {"type": "long", "name": "REG_CITY_NOT_WORK_CITY"},
    {"type": "long", "name": "FLAG_PHONE"}, {"type": "double", "name": "AMT_ANNUITY"},
    {"type": "long", "name": "FLAG_EMAIL"}, {"type": "long", "name": "FLAG_CONT_MOBILE"},
    {"type": "long", "name": "FLAG_OWN_CAR"}, {"type": "double", "name": "AMT_CREDIT"},
    {"type": "double", "name": "DEF_30_CNT_SOCIAL_CIRCLE"}, {"type": "long", "name":
    "REG_CITY_NOT_LIVE_CITY"}, {"type": "long", "name": "FLAG_OWN_REALTY"}, {"type":
    "long", "name": "NAME_FAMILY_STATUS_Separated"}, {"type": "long", "name": "FLAG_EMP_PHONE"},
    {"type": "double", "name": "NONLIVINGAPARTMENTS_MEDI"}, {"type": "long", "name":
    "NAME_FAMILY_STATUS_Single not married"}, {"type": "double", "name": "REGION_POPULATION_RELATIVE"},
    {"type": "long", "name": "FLAG_DOCUMENT_17"}, {"type": "double", "name": "ANNUITY_INCOME_PERC"},
    {"type": "long", "name": "DAYS_BIRTH"}, {"type": "long", "name": "NAME_TYPE_SUITE_Family"},
    {"type": "long", "name": "FLAG_MOBIL"}, {"type": "double", "name": "ELEVATORS_MEDI"},
    {"type": "long", "name": "NAME_EDUCATION_TYPE_Lower secondary"}, {"type": "double",
    "name": "FLOORSMAX_AVG"}, {"type": "double", "name": "AMT_REQ_CREDIT_BUREAU_QRT"},
    {"type": "long", "name": "NAME_HOUSING_TYPE_House apartment"}, {"type": "double",
    "name": "BASEMENTAREA_AVG"}, {"type": "long", "name": "REG_REGION_NOT_WORK_REGION"},
    {"type": "double", "name": "NONLIVINGAREA_MEDI"}, {"type": "long", "name": "NAME_HOUSING_TYPE_Co
    op apartment"}, {"type": "double", "name": "APARTMENTS_MODE"}, {"type": "double",
    "name": "FLOORSMIN_AVG"}, {"type": "double", "name": "COMMONAREA_MODE"}, {"type":
    "long", "name": "OCCUPATION_TYPE_Medicine staff"}, {"type": "long", "name": "ORGANIZATION_TYPE_Housing"},
    {"type": "long", "name": "FLAG_DOCUMENT_15"}, {"type": "long", "name": "ORGANIZATION_TYPE_Industry
    type 7"}, {"type": "double", "name": "ELEVATORS_AVG"}, {"type": "double", "name":
    "LANDAREA_MODE"}, {"type": "long", "name": "NAME_EDUCATION_TYPE_Academic degree"},
    {"type": "long", "name": "CNT_CHILDREN"}, {"type": "long", "name": "ORGANIZATION_TYPE_Industry
    type 9"}, {"type": "long", "name": "OCCUPATION_TYPE_Managers"}, {"type": "double",
    "name": "BASEMENTAREA_MODE"}, {"type": "long", "name": "ORGANIZATION_TYPE_Culture"},
    {"type": "long", "name": "ORGANIZATION_TYPE_Industry type 10"}, {"type": "double",
    "name": "AMT_REQ_CREDIT_BUREAU_HOUR"}, {"type": "long", "name": "ORGANIZATION_TYPE_Realtor"},
    {"type": "double", "name": "PREV_HOUR_APPR_PROCESS_START_MEAN"}, {"type": "long",
    "name": "NAME_CONTRACT_TYPE_Cash loans"}, {"type": "double", "name": "CNT_FAM_MEMBERS"},
    {"type": "long", "name": "LIVE_REGION_NOT_WORK_REGION"}, {"type": "double", "name":
    "PREV_NAME_CONTRACT_TYPE_Revolving loans_MEAN"}, {"type": "long", "name": "OCCUPATION_TYPE_Core
    staff"}, {"type": "double", "name": "LANDAREA_MEDI"}, {"type": "long", "name":
    "ORGANIZATION_TYPE_Bank"}, {"type": "long", "name": "ORGANIZATION_TYPE_Trade type
    3"}, {"type": "long", "name": "ORGANIZATION_TYPE_Industry type 12"}, {"type":
    "double", "name": "PREV_DAYS_DECISION_MAX"}, {"type": "double", "name": "PREV_NAME_CONTRACT_TYPE_nan_MEAN"},
    {"type": "long", "name": "EMERGENCYSTATE_MODE_Yes"}, {"type": "double", "name":
    "AMT_REQ_CREDIT_BUREAU_YEAR"}, {"type": "long", "name": "ORGANIZATION_TYPE_Trade
    type 7"}, {"type": "long", "name": "NAME_INCOME_TYPE_Commercial associate"}, {"type":
    "long", "name": "NAME_HOUSING_TYPE_Office apartment"}, {"type": "double", "name":
    "DAYS_EMPLOYED"}, {"type": "long", "name": "NAME_TYPE_SUITE_Other_B"}, {"type":
    "double", "name": "DAYS_REGISTRATION"}, {"type": "long", "name": "WEEKDAY_APPR_PROCESS_START_THURSDAY"},
    {"type": "double", "name": "NONLIVINGAPARTMENTS_AVG"}, {"type": "double", "name":
    "APARTMENTS_AVG"}, {"type": "double", "name": "FLOORSMIN_MODE"}, {"type": "long",
    "name": "HOUR_APPR_PROCESS_START"}, {"type": "double", "name": "PREV_NAME_CONTRACT_TYPE_Consumer
    loans_MEAN"}, {"type": "long", "name": "OCCUPATION_TYPE_Cooking staff"}, {"type":
    "double", "name": "YEARS_BEGINEXPLUATATION_AVG"}, {"type": "double", "name": "YEARS_BEGINEXPLUATATION_MODE"},
    {"type": "double", "name": "PREV_NAME_CONTRACT_TYPE_XNA_MEAN"}, {"type": "double",
    "name": "TOTALAREA_MODE"}, {"type": "long", "name": "NAME_INCOME_TYPE_Unemployed"},
    {"type": "double", "name": "PREV_HOUR_APPR_PROCESS_START_MIN"}, {"type": "long",
    "name": "ORGANIZATION_TYPE_Industry type 3"}, {"type": "long", "name": "ORGANIZATION_TYPE_Industry
    type 1"}, {"type": "long", "name": "NAME_INCOME_TYPE_Businessman"}]'
  outputs: '[{"type": "double", "name": "TARGET"}]'
utc_time_created: '2023-08-03 11:55:38.073146'
