artifact_path: mlflow_LR_with_threshold
flavors:
  python_function:
    cloudpickle_version: 2.2.1
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.9.12
mlflow_version: 2.4.0
model_uuid: 283fef1f7a0245e0827d7a1ff300b0e0
run_id: 0646235b100e4935a08cac3da4484885
signature:
  inputs: '[{"type": "double", "name": "PAYMENT_RATE"}, {"type": "double", "name":
    "EXT_SOURCE_3"}, {"type": "double", "name": "EXT_SOURCE_2"}, {"type": "double",
    "name": "AMT_ANNUITY"}, {"type": "long", "name": "NAME_EDUCATION_TYPE_Secondary
    secondary special"}, {"type": "double", "name": "EXT_SOURCE_1"}, {"type": "long",
    "name": "FLAG_MOBIL"}, {"type": "long", "name": "NAME_INCOME_TYPE_Working"}, {"type":
    "long", "name": "NAME_CONTRACT_TYPE_Cash loans"}, {"type": "long", "name": "CODE_GENDER"},
    {"type": "long", "name": "NAME_HOUSING_TYPE_House apartment"}, {"type": "long",
    "name": "FLAG_CONT_MOBILE"}, {"type": "double", "name": "AMT_CREDIT"}, {"type":
    "long", "name": "REGION_RATING_CLIENT_W_CITY"}, {"type": "double", "name": "FLOORSMAX_AVG"},
    {"type": "double", "name": "DAYS_EMPLOYED"}, {"type": "long", "name": "FLAG_EMP_PHONE"},
    {"type": "long", "name": "FLAG_DOCUMENT_3"}, {"type": "long", "name": "NAME_FAMILY_STATUS_Married"},
    {"type": "long", "name": "HOUSETYPE_MODE_block of flats"}, {"type": "long", "name":
    "OCCUPATION_TYPE_IT staff"}, {"type": "double", "name": "APARTMENTS_AVG"}, {"type":
    "long", "name": "NAME_EDUCATION_TYPE_Higher education"}, {"type": "double", "name":
    "INCOME_CREDIT_PERC"}, {"type": "long", "name": "NAME_TYPE_SUITE_Unaccompanied"},
    {"type": "long", "name": "ORGANIZATION_TYPE_Trade type 5"}, {"type": "long", "name":
    "OCCUPATION_TYPE_Accountants"}, {"type": "double", "name": "INSTAL_DAYS_ENTRY_PAYMENT_MEAN"},
    {"type": "long", "name": "EMERGENCYSTATE_MODE_Yes"}, {"type": "double", "name":
    "ENTRANCES_MEDI"}, {"type": "long", "name": "WEEKDAY_APPR_PROCESS_START_TUESDAY"},
    {"type": "long", "name": "NAME_INCOME_TYPE_Businessman"}, {"type": "long", "name":
    "HOUR_APPR_PROCESS_START"}, {"type": "long", "name": "FLAG_DOCUMENT_18"}, {"type":
    "long", "name": "OCCUPATION_TYPE_Cooking staff"}, {"type": "long", "name": "WEEKDAY_APPR_PROCESS_START_THURSDAY"},
    {"type": "double", "name": "DAYS_REGISTRATION"}, {"type": "long", "name": "ORGANIZATION_TYPE_Construction"},
    {"type": "long", "name": "CNT_CHILDREN"}, {"type": "double", "name": "NONLIVINGAPARTMENTS_MODE"},
    {"type": "double", "name": "INSTAL_PAYMENT_DIFF_MEAN"}, {"type": "long", "name":
    "ORGANIZATION_TYPE_Hotel"}, {"type": "double", "name": "REGION_POPULATION_RELATIVE"},
    {"type": "double", "name": "INSTAL_PAYMENT_PERC_SUM"}, {"type": "double", "name":
    "OWN_CAR_AGE"}, {"type": "long", "name": "FLAG_DOCUMENT_11"}, {"type": "long",
    "name": "ORGANIZATION_TYPE_Legal Services"}, {"type": "long", "name": "ORGANIZATION_TYPE_Insurance"},
    {"type": "long", "name": "NAME_TYPE_SUITE_Family"}, {"type": "double", "name":
    "ANNUITY_INCOME_PERC"}, {"type": "double", "name": "ELEVATORS_AVG"}, {"type":
    "long", "name": "ORGANIZATION_TYPE_School"}, {"type": "double", "name": "FLOORSMIN_AVG"},
    {"type": "long", "name": "WALLSMATERIAL_MODE_Others"}, {"type": "long", "name":
    "ORGANIZATION_TYPE_Religion"}, {"type": "double", "name": "INSTAL_DPD_MEAN"},
    {"type": "long", "name": "WALLSMATERIAL_MODE_Monolithic"}, {"type": "long", "name":
    "FLAG_DOCUMENT_14"}, {"type": "double", "name": "INSTAL_AMT_PAYMENT_MEAN"}, {"type":
    "double", "name": "INSTAL_DPD_SUM"}, {"type": "long", "name": "NAME_TYPE_SUITE_Other_B"},
    {"type": "long", "name": "ORGANIZATION_TYPE_Trade type 2"}, {"type": "long", "name":
    "ORGANIZATION_TYPE_Realtor"}, {"type": "long", "name": "ORGANIZATION_TYPE_Restaurant"},
    {"type": "long", "name": "FLAG_EMAIL"}, {"type": "long", "name": "ORGANIZATION_TYPE_Military"},
    {"type": "long", "name": "ORGANIZATION_TYPE_Industry type 12"}, {"type": "long",
    "name": "ORGANIZATION_TYPE_Industry type 3"}, {"type": "long", "name": "FLAG_DOCUMENT_7"},
    {"type": "long", "name": "OCCUPATION_TYPE_Cleaning staff"}, {"type": "long", "name":
    "FONDKAPREMONT_MODE_reg oper account"}, {"type": "long", "name": "WEEKDAY_APPR_PROCESS_START_SUNDAY"},
    {"type": "double", "name": "DAYS_LAST_PHONE_CHANGE"}, {"type": "long", "name":
    "ORGANIZATION_TYPE_Self employed"}, {"type": "long", "name": "WALLSMATERIAL_MODE_Wooden"},
    {"type": "long", "name": "OCCUPATION_TYPE_Low skill Laborers"}, {"type": "long",
    "name": "FLAG_DOCUMENT_15"}, {"type": "double", "name": "YEARS_BUILD_MEDI"}, {"type":
    "long", "name": "DAYS_ID_PUBLISH"}, {"type": "long", "name": "HOUSETYPE_MODE_terraced
    house"}, {"type": "long", "name": "ORGANIZATION_TYPE_Emergency"}, {"type": "double",
    "name": "LANDAREA_MEDI"}, {"type": "long", "name": "NAME_TYPE_SUITE_Group of people"},
    {"type": "long", "name": "REG_CITY_NOT_LIVE_CITY"}]'
  outputs: '[{"type": "long", "name": "TARGET"}]'
utc_time_created: '2023-07-25 08:29:20.351857'
